* {
  font-family: 'Quicksand', 'Comic Neue', sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none; 
   -khtml-user-select: none; 
     -moz-user-select: none; 
      -ms-user-select: none;
          user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  /* user-drag: none; */
  cursor: crosshair;
  /* pointer-events: none; */
}

body {
  margin: 0;
  min-height: 100vh;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fixed-div {
  position: fixed;
  bottom: 0;
  left: 0;
  color: white;
  font-size: 10px;
  padding: 12px;
  /* transform: rotate(90deg); */
}
.fixed-div-2 {
  position: fixed;
  bottom: 0;
  right: 0;
  color: white;
  font-size: 10px;
  padding: 12px;
  /* transform: rotate(90deg); */
}

/* This is used to notify user should not use mobile */
.for-desktop {
  display: block;
} @media screen and (max-width: 1000px) {
  .for-desktop  {
    display: none;
  } 
}
.for-mobile {
  display: none;}
@media screen and (max-width: 1000px) {
  .for-mobile  {
    display: block;
    background-color: white;
    box-shadow: 8px 12px 32px #00000056;
    border-radius: 12px;
    margin: 5% 10% 10% 10%;
    padding: 10%;
  } 
} .for-mobile .p {
  text-align: justify;
  font-size: 22px;
}

a {
  cursor: pointer;
  color: white;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none !important; }
  a:hover, a:active, a:focus {
    color: #58b3ab;
    text-decoration: none !important; }

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8vmin;
  overflow: hidden;
  /* transform: skew(5deg); */
}
.container .card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 80vmin;
  position: relative;
}
.container .card .card__head {
  color: rgb(255, 255, 255);
  background: rgba(0, 255, 200, 0.75);
  /* background: rgba(0, 0, 0, 0.8); */
  padding: 8px;
  transform: rotate(-90deg) translateX(-50px);
  transform-origin: 0% 0%;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 16px;
  white-space: nowrap;
  transition: all 0.5s ease-in-out;
}
.container .card:hover {
  flex-grow: 12;
}
.container .card:hover .card__head {
  text-align: center;
  /* top: calc(100% - 50px); */
  bottom: 0px;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  /* background: linear-gradient(0deg, rgba(0, 0, 0, 1.0) 0%, rgba(0, 0, 0, 0) 100%); */
  font-size: 24px;
  /* transform: rotate(0deg) skew(-5deg); */
  transform: rotate(0deg) translateY(0px);
  text-transform: uppercase;
}
.container .card:hover img {
  filter: grayscale(0);
}
.container .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
  filter: grayscale(100%) brightness(75%);
}
.container .card:not(:nth-child(10)) {
  margin-right: 1em;
}
